{% extends 'base.html' %}

{% block title %}META - Medie{% endblock %}

{% block content %}

<section class="section center">
  <div class=" row">
    <div class="col l4 offset-l4">
      <div class="card">
        <div class="card-content">
          <form action="{% url 'drive_save' %}" method="POST">
            {% csrf_token %}
            <div class="row">
              <div class="input-field col l12">
                <div class="form-group">
                  <label for="navn" class="col-form-label left grey-text text-darken-2">Navn</label>
                  <input type="text" name="navn" id="navn" class="form-control" value="{{ medie.navn }}" spellcheck="false" autofocus>
                  <input type="hidden" name="pk" id="pk" value="{{ medie.pk }}">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="input-field col l12">
                <div class="form-group">
                  <label for="producent" class="col-form-label left grey-text text-darken-2">Producent</label>
                  <input type="text" name="producent" id="producent" class="form-control" value="{{ medie.producent }}" spellcheck="false">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="input-field col l12">
                <div class="form-group">
                  <label for="kapacitet" class="col-form-label left grey-text text-darken-2">Kapacitet i GB</label>
                  <input type="text" name="kapacitet" id="kapacitet" class="form-control" value="{{ medie.kapacitet }}">
                </div>
              </div>
            </div>
            <div class="input-field col l12">
              <div class="form-group">
                <label for="type" class=" col-form-label left grey-text text-darken-2">Type</label>
                <select name="type" id="type">
                  {% if medie.type == None %}
                  <option value="" selected></option>
                  {% else%}
                  <option value=""></option>
                  {% endif %}
                  {% for type in typer %}
                  {% if type == medie.type %}
                  <option value="{{ medie.type }}" selected>{{ medie.type }}</option>
                  {% else %}
                  <option value="{{ type }}">{{ type }}</option>
                  {% endif %}
                  {% endfor %}
                </select>
              </div>
            </div>
            <div class="row">
              <div class="card-action col l12">
                <div class="col right" style="padding-top: 20px;">
                  <button class="btn waves-effect waves-light l4 grey white-text" type="submit" id="gem" name="action">Gem</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>

{% endblock content %}