{% extends 'base.html' %}

{% block title %}import drives{% endblock %}

{% block content %}

<section class="section section-stats center">
  <div class="row">
    <div class="col l12">
      <div class="card">
        <div class="card-content">
          <form method="POST" enctype="multipart/form-data" action="{% url 'import_drives' %}">
            {% csrf_token %}
            <div class="row">
              <div class="file-field input-field col l6 offset-l3">
                <div class="btn">
                  <span>Drives CSV Fil</span>
                  <input type="file" name="file" multiple />
                </div>
                <div class="file-path-wrapper">
                  <input class="file-path validate" type="text" />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="card-action col l12">
                <div class="col right" style="padding-top: 20px;">
                  <button class="btn waves-effect waves-light l4" type="submit" id="upload" name="action">
                    Upload CSV
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock content %}