{% extends 'loginout.html' %}

{% block title %}META - Log ind{% endblock %}

{% block content %}

<section class="section section-login">
  <div class="container">
    <div class="row">
      <br><br>
      <div class="col s12 m12 l6 offset-l3">
        <div class="card-panel login grey darken-2 white-text center">
          <h1 style="font-weight: 600; letter-spacing: 7px;">META</h1>
          <i class="material-icons prefix large">bug_report</i>
          <br><br><br>
          <form method="POST">
            {% csrf_token %}
            <div class="input-field" style="padding-left: 45px; padding-right: 55px">
              <i class="material-icons prefix white-text">face</i>
              <input type="text" name="username" id="username" class="white-text" autofocus>
              <label class="white-text" for="username" style="padding-left: 45px; padding-right: 55px">Brugernavn</label>
            </div>
            <div class="input-field" style="padding-left: 45px; padding-right: 55px">
              <i class="material-icons prefix white-text">lock</i>
              <input type="password" name="password" id="password" class="white-text" style="text-security: disc; -webkit-text-security: disc;">
              <label class="white-text" for="password" style="padding-left: 45px; padding-right: 55px">Kodeord</label>
            </div>
            <br><br>
            <input type="submit" value="Log ind" class="btn white grey-text text-darken-2">
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock content %}