{% load static %}

<!DOCTYPE html>
<html lang="da">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">

    <link type="text/css" rel="stylesheet" href="/static/css/material-icons.css" />
    <link type="text/css" rel="stylesheet" href="/static/css/roboto-fonts.css" />
    <link type="text/css" rel="stylesheet" href="/static/css/materialize.min.css" />
    <link type="text/css" rel="stylesheet" href="/static/css/base.css" />

    <title>{% block title %}{% endblock %}</title>

</head>

<body>

    <header>

        <div class="navbar-fixed">
            <nav class="grey darken-2">
                <div class="nav-wrapper"></div>
            </nav>
        </div>

    </header>

    <main>
        {% block content %}{% endblock content %}
    </main>

    <footer class="page-footer grey darken-2">
        <div class="row">
            <div class="col l12">
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/static/js/materialize.min.js"></script>
    <script type="text/javascript" src="/static/js/base.js"></script>

</body>

</html>